# learning-platform-back

./: learning-platform-back.sln
.github/workflows/: master_learn-platform.yml
Data/: PlatformDBContext.cs
Data/Entities/: Book.cs  Category.cs  Course.cs  Groups.cs  Subject.cs  User.cs
Data/Migrations/: 20240528143850_Test1.Designer.cs  20240528143850_Test1.cs  20240528144222_Test2.Designer.cs  20240528144300_Test3.Designer.cs  20240528144300_Test3.cs  20240529152508_Test1.Designer.cs  20240529152508_Test1.cs  20240531205931_Test2.Designer.cs  20240531205931_Test2.cs  PlatformDBContextModelSnapshot.cs
learning-platform-back/: Program.cs  WeatherForecast.cs  appsettings.json  learning-platform-back.csproj  learning-platform-back.http  learning-platform-back.sln
learning-platform-back/Controllers/: AccountsController.cs  CourseController.cs  GroupController.cs  WeatherForecastController.cs
learning-platform-back/Models/: CreateCourseModel.cs  LoginModel.cs  LoginResponseDto.cs  RegisterModel.cs
learning-platform-back/Properties/: launchSettings.json
learning-platform-back/Services/: AccountsService.cs
